# based on work by Jeff Geerling - https://github.com/geerlingguy/packer-boxes/blob/master/centos7/http/ks.cfg
install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw Packer
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
# systems will often run better with a bit of swap
part / --fstype xfs --grow --size=6144
part swap --fstype swap --size=512
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot

%packages --ignoremissing --excludedocs
@Core
openssh-clients
openssh-server
sudo
net-tools
curl

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post

# Add pcmagik user with password Your_Password
useradd pcmagik
echo pcmagik:Your_Password | chpasswd

# Add pcmagik to the sudoers
echo "pcmagik ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers


# Set up ssh for pcmagik user
mkdir -p /home/pcmagik/.ssh
chmod 700 /home/pcmagik/.ssh
# You need to replace 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC...' with the actual public key
echo 'YOUR_SSH_KEY' > /home/pcmagik/.ssh/authorized_keys
chmod 600 /home/pcmagik/.ssh/authorized_keys
chown -R pcmagik:pcmagik /home/pcmagik/.ssh

yum update -y

# set virtual-guest as default profile for tuned
echo "virtual-guest" > /etc/tuned/active_profile

# Because memory is scarce resource in most cloud/virt environments,
# and because this impedes forensics, we are differing from the Fedora
# default of having /tmp on tmpfs.
echo "Disabling tmpfs for /tmp."
systemctl mask tmp.mount

cat <<EOL > /etc/sysconfig/kernel
# UPDATEDEFAULT specifies if new-kernel-pkg should make
# new kernels the default
UPDATEDEFAULT=yes

# DEFAULTKERNEL specifies the default kernel package type
DEFAULTKERNEL=kernel
EOL

# make sure firstboot doesn't start
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot


yum -y remove firewalld

sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end
